# Application
FASTAPP_DEBUG="True"
FASTAPP_USE_CORRELATION_ID="False"
# REQUIRED!
FASTAPP_UVICORN_HOST="0.0.0.0"
FASTAPP_UVICORN_PORT=8080

# Logging
FASTAPP_LOG_LEVEL="INFO"

# MongoDB
FASTAPP_MONGODB_URI="mongodb://db:27017/"
FASTAPP_MONGODB_DB_NAME="fastapp"

# Superuser
FASTAPP_FIRST_SUPERUSER="admin"
FASTAPP_FIRST_SUPERUSER_EMAIL="admin@gmail.com"
FASTAPP_FIRST_SUPERUSER_PASSWORD="admin"

# Authentication
FASTAPP_SECRET_KEY="9717de7dcef3d841a19e16993f269cff"
FASTAPP_ACCESS_TOKEN_EXPIRE_MINUTES="1440"
